# Session-3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/walkerdev/worldsinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walkerdev/worldsinema/: LaunchScreen.java  MainActivity.java  PostRequest.java  SignIn_Screen.java  SignUp_Screen.java
app/src/main/java/com/walkerdev/worldsinema/adapter_film/: adapterFilm.java  dataFilm.java
app/src/main/java/com/walkerdev/worldsinema/common/: menuFragment.java
app/src/main/java/com/walkerdev/worldsinema/main_activity/: MainActivity.java
app/src/main/java/com/walkerdev/worldsinema/movie/: MovieScreen.java
app/src/main/java/com/walkerdev/worldsinema/user_login/: SignIn_Screen.java  SignUp_Screen.java
app/src/main/res/drawable/: shape_to_view.xml  shape_to_view_two.xml
app/src/main/res/layout/: activity_launch_screen.xml  activity_main.xml  activity_movie_screen.xml  activity_sign_in_screen.xml  activity_sign_up_screen.xml  fragment_nav_col.xml  fragment_nav_forme.xml  fragment_nav_profile.xml  frament_nav_home.xml  item_film.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walkerdev/worldsinema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
