<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp_Screen"
    android:background="#332973">

    <ImageView
        android:id="@+id/signup_image_for_logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/project_logo"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/signup_text_for_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_image_for_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="monospace"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="85dp"
        android:text="@string/project_name"
        android:lines="1"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:autoSizeMaxTextSize="45dp"
        android:autoSizeMinTextSize="35dp"
        android:textColor="#ef3a01" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_text_for_logo"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <EditText
                android:id="@+id/signup_input_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="monospace"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Имя" />

            <EditText
                android:id="@+id/signup_input_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup_input_firstname"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:fontFamily="monospace"
                android:inputType="textPersonName"
                android:hint="Фамилия" />

            <EditText
                android:id="@+id/signup_input_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup_input_lastname"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="monospace"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="E-mail" />

            <EditText
                android:id="@+id/signup_input_password_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup_input_email"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:fontFamily="monospace"
                android:hint="Пароль" />
            <EditText
                android:id="@+id/signup_input_password_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup_input_password_one"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="monospace"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Повторите пароль" />

            <Button
                android:id="@+id/signup_button_for_register"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/signup_input_password_two"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:background="#ef3a01"
                android:fontFamily="monospace"
                android:text="Зарегистрироваться"
                android:textSize="18sp" />

            <Button
                android:id="@+id/signup_button_for_have"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/signup_button_for_register"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="monospace"
                android:text="У меня уже есть аккаунт"
                android:textColor="#ef3a01"
                android:textSize="18sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>