<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movie.MovieScreen"
    android:background="#332973">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_for_one_film_photo"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/simple_icon" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_for_one_film_photo"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp">
            </com.google.android.material.chip.ChipGroup>

            <ImageView
                android:id="@+id/image_for_one_film_alpha"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:alpha="0.7"
                android:src="#000" />

            <ImageView
                android:id="@+id/image_for_one_film_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/arrow_back" />

            <TextView
                android:id="@+id/text_for_one_film_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/image_for_one_film_limit"
                android:layout_toEndOf="@+id/image_for_one_film_back"
                android:fontFamily="monospace"
                android:gravity="left"
                android:maxLines="3"
                android:text="FilmName"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_for_one_film_chat"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                app:srcCompat="@drawable/vector" />

            <ImageView
                android:id="@+id/image_for_one_film_limit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/image_for_one_film_chat"
                app:srcCompat="@drawable/limit_one" />

            <TextView
                android:id="@+id/text_for_one_film_watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_for_one_film_photo"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="Смотреть"
                android:textColor="#fff"
                android:textSize="20sp" />

            <VideoView
                android:id="@+id/video_for_one_film"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/text_for_one_film_watch"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp" />

            <TextView
                android:id="@+id/text_for_one_film_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_for_one_film"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="Описание"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_for_one_film_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_for_one_film_desc"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="monospace"
                android:text="Текст описания"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
